{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.ServicesProviders.ServicesProviders",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "Service.xsodata": {
                "uri": "/ServiceProviderOdata/SDR/ServiceProviders/Application/Service.xsodata/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.ServicesProviders.ServicesProviders.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ServicesProviders.ServicesProviders.i18n.i18n"
                }
            },
            "SproviderModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "Service.xsodata",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "image": [
                {
                    "uri": "Images/"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.ServicesProviders.ServicesProviders.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Home",
                    "pattern": ":?query:",
                    "target": [
                        "Home"
                    ]
                },
                {
                    "name": "Services",
                    "pattern": "Services",
                    "target": [
                        "Services"
                    ]
                },
                {
                    "name": "ServiceProvider",
                    "pattern": "ServiceProvider",
                    "target": [
                        "ServiceProvider"
                    ]
                },
                {
                    "name": "ServiceProviderDetail",
                    "pattern": "ServiceProviderDetail",
                    "target": [
                        "ServiceProviderDetail"
                    ]
                }
            ],
            "targets": {
                "Home": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                },
                "Services": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Services",
                    "viewName": "Services"
                },
                "ServiceProvider": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ServiceProvider",
                    "viewName": "ServiceProvider"
                },
                "ServiceProviderDetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ServiceProviderDetail",
                    "viewName": "ServiceProviderDetail"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    }
}